# Add your Supabase Project URL and Anon Key here
VITE_SUPABASE_URL="https://lwatijhodsswqrvbompt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YXRpamhvZHNzd3FydmJvbXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjYwNjgsImV4cCI6MjA1OTU0MjA2OH0.OadiKKj1ErEFGIZB9UhPHgDCkC1QpXrEX7r7kP5gd4k" 
